<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Eduard's page</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="resources/favicon.ico">
        <!-- If the user's OS/browser does not have the below used fonts installed or cached, the
        browser will access the path and download them. -->
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="top-container">
            <img id="top-cloud" src="resources/cloud.png" alt="An image of a cloud">
            <h1>I'm Eduard.</h1>
            <h2>a <span>pro</span>grammer.</h2>
            <img id="bottom-cloud" src="resources/cloud.png" alt="An image of a cloud">
            <img src="resources/mountain.png" alt="An image of a mountain">
        </div>
        <div class="middle-container">
            <div class="profile">
                <img id="profile" src="resources/profile.png" alt="">
                <h2>Hello.</h2>
                <p id="intro">I am a software engineer, currently specializing in data engineering. I ❤️history, warfare and cars.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img id="tech1" src="resources/computer.png" alt="">
                    <h3>Software development</h3>
                    <p>Backend technologies: Java 8+, .Net Core / Frontend technologies: Angular 2+, ReactJS, ASP.Net MVC</p>
                </div>
                <div class="skill-row">
                    <img id="tech2" src="resources/chillies.png" alt="">
                    <h3>Testing</h3>
                    <p>Unit testing: Jasmine/Karma, Junit, Mockito / Automated testing: Robot Framework (Selenium, python)</p>
                </div>
                <div class="skill-row">
                    <img id="tech3" src="resources/terminal.png" alt="">
                    <h3>CLIs and Scripting</h3>
                    <p>Knowledge of powershell scripting. Used powershell, bash and the angular CLI (generate components).</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If you enjoy history.</h3>
                <p class="contact-message">If you are interested in history, cars or programming, let's get in touch and have a chat.🤪</p>
                <a class="btn" href="mailto:fischer_eduard@yahoo.com">CONTACT ME</a>
            </div>
        </div>


        <div class="bottom-container">
            <a class="footer-link" href="https://www.google.com/">Google</a>
            <a class="footer-link" href="https://github.com/EduardF1/">Github</a>
            <a class="footer-link" href="https://www.linkedin.com/in/eduard-fischer-szava/">LinkedIn</a>
            <p id="copyright">© 2021 Fischer-Szava Eduard.</p>
        </div>
    </body>
</html>